<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d01db1c7-619c-43c3-8a2b-693a749ce816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29232/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="26e4f595-7365-4365-a70d-a11abe41bec1" SourceId="1" SourceUrl="http://localhost:29232/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="eb2ac6e7-da3c-4642-af67-c8387b5c5da7" SourceId="1" SourceUrl="http://localhost:29232/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="6328bf9b-19fe-4cce-87b7-b0c4a91f72c8" SourceId="1" SourceUrl="http://localhost:29232/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService.disco" MetadataType="Disco" ID="262fa75d-0d21-454f-8074-8ad01ae8b226" SourceId="1" SourceUrl="http://localhost:29232/WeatherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>